# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.14.0

EAPI=8

CRATES="
	adler2@2.0.0
	ahash@0.8.11
	aho-corasick@1.1.3
	aligned-vec@0.5.0
	anes@0.1.6
	anstyle@1.0.10
	anyhow@1.0.94
	arbitrary@1.4.1
	arg_enum_proc_macro@0.3.4
	arrayref@0.3.9
	arrayvec@0.7.6
	autocfg@1.4.0
	av1-grain@0.2.3
	avif-serialize@0.8.2
	az@1.2.1
	bit_field@0.10.2
	bitflags@1.3.2
	bitflags@2.6.0
	bitstream-io@2.3.0
	bpaf@0.9.15
	bpaf_derive@0.5.13
	built@0.7.5
	bumpalo@3.16.0
	bytemuck@1.20.0
	byteorder-lite@0.1.0
	byteorder@1.5.0
	cast@0.3.0
	cc@1.2.2
	cfg-expr@0.15.8
	cfg-if@1.0.0
	ciborium-io@0.2.2
	ciborium-ll@0.2.2
	ciborium@0.2.2
	clap@4.5.22
	clap_builder@4.5.22
	clap_lex@0.7.3
	color_quant@1.1.0
	crc32fast@1.4.2
	criterion-plot@0.5.0
	criterion@0.5.1
	crossbeam-deque@0.8.5
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.20
	crunchy@0.2.2
	dirs-sys@0.4.1
	dirs@5.0.1
	divrem@1.0.0
	doc-comment@0.3.3
	either@1.13.0
	elapsed@0.1.2
	equivalent@1.0.1
	exr@1.73.0
	fast-srgb8@1.0.0
	fdeflate@0.3.6
	fixed@1.27.0
	flate2@1.0.35
	generator@0.8.2
	getrandom@0.2.15
	gif@0.13.1
	half@2.4.1
	hashbrown@0.14.5
	hashbrown@0.15.2
	heck@0.5.0
	hermit-abi@0.4.0
	image-webp@0.2.0
	image@0.25.5
	imara-diff@0.1.7
	imgref@1.11.0
	indexmap@2.7.0
	init_with@1.1.0
	interpolate_name@0.2.4
	is-terminal@0.4.13
	is_ci@1.2.0
	itertools@0.10.5
	itertools@0.12.1
	itertools@0.13.0
	itoa@1.0.14
	jobserver@0.1.32
	jpeg-decoder@0.3.1
	js-sys@0.3.74
	kiddo@4.2.1
	lazy_static@1.5.0
	lebe@0.5.2
	libc@0.2.167
	libfuzzer-sys@0.4.8
	libm@0.2.11
	libredox@0.1.3
	log@0.4.22
	loop9@0.1.5
	maybe-rayon@0.1.1
	memchr@2.7.4
	minimal-lexical@0.2.1
	miniz_oxide@0.8.0
	new_debug_unreachable@1.0.6
	nom@7.1.3
	noop_proc_macro@0.3.0
	nu-ansi-term@0.46.0
	num-bigint@0.4.6
	num-derive@0.4.2
	num-integer@0.1.46
	num-rational@0.4.2
	num-traits@0.2.19
	oklab@1.1.2
	once_cell@1.20.2
	oorandom@11.1.4
	option-ext@0.2.0
	ordered-float@4.5.0
	overload@0.1.1
	owo-colors@4.1.0
	paste@1.0.15
	pin-project-lite@0.2.15
	pkg-config@0.3.31
	plotters-backend@0.3.7
	plotters-svg@0.3.7
	plotters@0.3.7
	png@0.17.14
	ppv-lite86@0.2.20
	proc-macro2@1.0.92
	profiling-procmacros@1.0.16
	profiling@1.0.16
	qoi@0.4.1
	quick-error@2.0.1
	quote@1.0.37
	rand@0.8.5
	rand_chacha@0.3.1
	rand_core@0.6.4
	rand_distr@0.4.3
	rav1e@0.7.1
	ravif@0.11.11
	rayon-core@1.12.1
	rayon@1.10.0
	redox_users@0.4.6
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	rgb@0.8.50
	rustversion@1.0.18
	ryu@1.0.18
	same-file@1.0.6
	serde@1.0.215
	serde_derive@1.0.215
	serde_json@1.0.133
	serde_spanned@0.6.8
	sharded-slab@0.1.7
	shlex@1.3.0
	simd-adler32@0.3.7
	simd_helpers@0.1.0
	smallvec@1.13.2
	sorted-vec@0.8.5
	strsim@0.11.1
	strum@0.26.3
	strum_macros@0.26.4
	supports-color@3.0.2
	syn@2.0.90
	system-deps@6.2.2
	target-lexicon@0.12.16
	thiserror-impl@1.0.69
	thiserror@1.0.69
	thread_local@1.1.8
	tiff@0.9.1
	tinytemplate@1.2.1
	toml@0.8.19
	toml_datetime@0.6.8
	toml_edit@0.22.22
	tracing-attributes@0.1.28
	tracing-core@0.1.33
	tracing-log@0.2.0
	tracing-subscriber@0.3.19
	tracing@0.1.41
	typenum@1.17.0
	ubyte@0.10.4
	unicode-ident@1.0.14
	v_frame@0.3.8
	valuable@0.1.0
	version-compare@0.2.0
	version_check@0.9.5
	walkdir@2.5.0
	wasi@0.11.0+wasi-snapshot-preview1
	wasm-bindgen-backend@0.2.97
	wasm-bindgen-macro-support@0.2.97
	wasm-bindgen-macro@0.2.97
	wasm-bindgen-shared@0.2.97
	wasm-bindgen@0.2.97
	web-sys@0.3.74
	weezl@0.1.8
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.58.0
	windows-implement@0.58.0
	windows-interface@0.58.0
	windows-result@0.2.0
	windows-strings@0.1.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows@0.58.0
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	winnow@0.6.20
	zerocopy-derive@0.7.35
	zerocopy@0.7.35
	zune-core@0.4.12
	zune-inflate@0.2.54
	zune-jpeg@0.4.13
"

inherit cargo

DESCRIPTION="A blazingly fast interpolated LUT utility for arbitrary and popular color palettes."
HOMEPAGE="https://github.com/ozwaldorf/lutgen-rs"
SRC_URI="
	https://github.com/ozwaldorf/lutgen-rs/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD-2 BSD CC-PD ISC MIT
	MPL-2.0 Unicode-3.0 Unlicense
"
SLOT="0"
KEYWORDS="~amd64"
S="${WORKDIR}/${PN}-rs-${PV}"

QA_FLAGS_IGNORED="/usr/bin/${PN}"
