# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES=""
RUST_MIN_VER="1.82.0"

inherit cargo

DESCRIPTION="Randomly subsample reads or alignments"
HOMEPAGE="https://github.com/mbhall88/rasusa"
SRC_URI="
	https://github.com/mbhall88/rasusa/archive/refs/tags/${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"
if [[ ${PKGBUMPING} != ${PVR} ]]; then
	SRC_URI+="
		https://github.com/peppapig450/nicks-overlay-vendored/releases/download/${P}/${P}-crates.tar.xz
	"
fi

LICENSE="MIT"
# Dependent crate licenses
LICENSE+=" Apache-2.0 MIT Unicode-DFS-2016"
SLOT="0"
KEYWORDS="~amd64"
