# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	anyhow@1.0.94
	bitflags@2.6.0
	cfg-if@1.0.0
	equivalent@1.0.1
	errno@0.3.10
	fastrand@2.2.0
	gumdrop@0.8.1
	gumdrop_derive@0.8.1
	hashbrown@0.15.2
	indexmap@2.7.0
	itoa@1.0.14
	libc@0.2.167
	linux-raw-sys@0.4.14
	memchr@2.7.4
	once_cell@1.20.2
	proc-macro2@1.0.92
	quote@1.0.37
	rustix@0.38.41
	ryu@1.0.18
	same-file@1.0.6
	serde@1.0.216
	serde_derive@1.0.216
	serde_json@1.0.133
	serde_yaml@0.9.34+deprecated
	syn@1.0.109
	syn@2.0.90
	tempfile@3.14.0
	unicode-ident@1.0.14
	unsafe-libyaml@0.2.11
	walkdir@2.5.0
	winapi-util@0.1.9
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-targets@0.52.6
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_msvc@0.52.6
	windows_i686_gnu@0.52.6
	windows_i686_gnullvm@0.52.6
	windows_i686_msvc@0.52.6
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_msvc@0.52.6
"

inherit cargo

DESCRIPTION="A simple fuzzel launcher based on YAML file"
HOMEPAGE="https://github.com/chmouel/raffi"
SRC_URI="https://github.com/chmouel/raffi/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"

LICENSE="Apache-2.0"
# Dependent crate licenses
LICENSE+="
	MIT Unicode-3.0
	|| ( Apache-2.0 Boost-1.0 )
"
SLOT="0"
KEYWORDS="~amd64"

RDEPEND="
	gui-apps/fuzzel
"
BDEPEND="
	virtual/rust
"

QA_FLAGS_IGNORED="/usr/bin/${PN}"
