# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	addr2line@0.24.2
	adler2@2.0.1
	aes@0.8.4
	aho-corasick@1.1.3
	alsa-sys@0.3.1
	alsa@0.9.1
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	anstream@0.6.19
	anstyle-parse@0.2.7
	anstyle-query@1.1.3
	anstyle-wincon@3.0.9
	anstyle@1.0.11
	anyhow@1.0.98
	arrayvec@0.7.6
	async-broadcast@0.7.2
	async-channel@1.9.0
	async-channel@2.3.1
	async-executor@1.13.2
	async-fs@2.1.2
	async-global-executor@2.4.1
	async-io@2.4.1
	async-lock@3.4.0
	async-process@2.3.1
	async-recursion@1.1.1
	async-signal@0.2.11
	async-std@1.13.1
	async-task@4.7.1
	async-trait@0.1.88
	atomic-waker@1.1.2
	atomic_refcell@0.1.13
	autocfg@1.5.0
	aws-lc-rs@1.13.1
	aws-lc-sys@0.29.0
	backtrace@0.3.75
	base64@0.13.1
	base64@0.21.7
	base64@0.22.1
	base64ct@1.8.0
	bindgen@0.69.5
	bindgen@0.72.0
	bitflags@1.3.2
	bitflags@2.9.1
	block-buffer@0.10.4
	block-padding@0.3.3
	block@0.1.6
	blocking@1.6.1
	bumpalo@3.18.1
	bytemuck@1.23.1
	byteorder@1.5.0
	bytes@1.10.1
	cairo-rs@0.20.10
	cairo-sys-rs@0.20.10
	castaway@0.1.2
	cbc@0.1.2
	cc@1.2.31
	cesu8@1.1.0
	cexpr@0.6.0
	cfg-expr@0.20.1
	cfg-if@1.0.1
	cfg_aliases@0.2.1
	chrono@0.4.41
	cipher@0.4.4
	clang-sys@1.8.1
	cmake@0.1.54
	colorchoice@1.0.4
	combine@4.6.7
	concurrent-queue@2.5.0
	const-oid@0.9.6
	core-foundation-sys@0.8.7
	core-foundation@0.10.1
	core-foundation@0.9.4
	coreaudio-rs@0.11.3
	coreaudio-sys@0.2.17
	cpal@0.15.3
	cpufeatures@0.2.17
	crossbeam-utils@0.8.21
	crypto-common@0.1.6
	ctr@0.9.2
	curl-sys@0.4.82+curl-8.14.1
	curl@0.4.48
	darling@0.20.11
	darling_core@0.20.11
	darling_macro@0.20.11
	dasp_sample@0.11.0
	data-encoding@2.9.0
	der@0.7.10
	deranged@0.4.0
	derive_builder@0.20.2
	derive_builder_core@0.20.2
	derive_builder_macro@0.20.2
	digest@0.10.7
	displaydoc@0.2.5
	dunce@1.0.5
	either@1.15.0
	encoding_rs@0.8.35
	endi@1.1.0
	enumflags2@0.7.12
	enumflags2_derive@0.7.12
	env_filter@0.1.3
	env_logger@0.10.2
	env_logger@0.11.8
	equivalent@1.0.2
	errno@0.3.13
	event-listener-strategy@0.5.4
	event-listener@2.5.3
	event-listener@5.4.0
	fastrand@1.9.0
	fastrand@2.3.0
	field-offset@0.3.6
	fixedbitset@0.4.2
	fnv@1.0.7
	form_urlencoded@1.2.1
	fs_extra@1.3.0
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@1.13.0
	futures-lite@2.6.0
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-timer@3.0.3
	futures-util@0.3.31
	futures@0.3.31
	gdk-pixbuf-sys@0.20.10
	gdk-pixbuf@0.20.10
	gdk4-sys@0.9.6
	gdk4@0.9.6
	generic-array@0.14.7
	getopts@0.2.23
	getrandom@0.2.16
	getrandom@0.3.3
	gettext-rs@0.7.0
	gettext-sys@0.21.4
	gimli@0.31.1
	gio-sys@0.20.10
	gio@0.20.11
	glib-macros@0.20.10
	glib-sys@0.20.10
	glib@0.20.10
	glob@0.3.2
	gloo-timers@0.3.0
	gobject-sys@0.20.10
	governor@0.6.3
	graphene-rs@0.20.10
	graphene-sys@0.20.10
	gsk4-sys@0.9.6
	gsk4@0.9.6
	gstreamer-app-sys@0.23.5
	gstreamer-app@0.23.5
	gstreamer-audio-sys@0.23.6
	gstreamer-audio@0.23.6
	gstreamer-base-sys@0.23.6
	gstreamer-base@0.23.6
	gstreamer-sys@0.23.6
	gstreamer@0.23.6
	gtk4-macros@0.9.5
	gtk4-sys@0.9.6
	gtk4@0.9.6
	h2@0.3.26
	h2@0.4.10
	hashbrown@0.15.4
	headers-core@0.3.0
	headers@0.4.1
	heck@0.5.0
	hermit-abi@0.5.2
	hex@0.4.3
	hkdf@0.12.4
	hmac@0.12.1
	home@0.5.11
	hostname@0.4.1
	http-body-util@0.1.3
	http-body@0.4.6
	http-body@1.0.1
	http@0.2.12
	http@1.3.1
	httparse@1.10.1
	httpdate@1.0.3
	humantime@2.2.0
	hyper-proxy2@0.1.0
	hyper-rustls@0.24.2
	hyper-rustls@0.26.0
	hyper-rustls@0.27.7
	hyper-util@0.1.14
	hyper@0.14.32
	hyper@1.6.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.63
	icu_collections@2.0.0
	icu_locale_core@2.0.0
	icu_normalizer@2.0.0
	icu_normalizer_data@2.0.0
	icu_properties@2.0.1
	icu_properties_data@2.0.1
	icu_provider@2.0.0
	ident_case@1.0.1
	idna@1.0.3
	idna_adapter@1.2.1
	if-addrs@0.12.0
	indexmap@2.9.0
	inout@0.1.4
	instant@0.1.13
	ipnet@2.11.0
	is-docker@0.2.0
	is-terminal@0.4.16
	is-wsl@0.4.0
	is_terminal_polyfill@1.70.1
	isahc@1.7.2
	itertools@0.12.1
	itertools@0.14.0
	itoa@1.0.15
	jiff-static@0.2.15
	jiff@0.2.15
	jni-sys@0.3.0
	jni@0.21.1
	jobserver@0.1.33
	js-sys@0.3.77
	kv-log-macro@1.0.7
	lazy_static@1.5.0
	lazycell@1.3.0
	libadwaita-sys@0.7.2
	libadwaita@0.7.2
	libc@0.2.174
	libloading@0.8.8
	libm@0.2.15
	libmdns@0.9.1
	libnghttp2-sys@0.1.11+1.64.0
	libpulse-binding@2.30.1
	libpulse-simple-binding@2.29.0
	libpulse-simple-sys@1.22.0
	libpulse-sys@1.23.0
	librespot-audio@0.6.0
	librespot-connect@0.6.0
	librespot-core@0.6.0
	librespot-discovery@0.6.0
	librespot-metadata@0.6.0
	librespot-oauth@0.6.0
	librespot-playback@0.6.0
	librespot-protocol@0.6.0
	librespot@0.6.0
	libz-sys@1.1.22
	linux-raw-sys@0.4.15
	linux-raw-sys@0.9.4
	litemap@0.8.0
	locale_config@0.3.0
	lock_api@0.4.13
	log@0.4.27
	mach2@0.4.2
	malloc_buf@0.0.6
	memchr@2.7.5
	memoffset@0.9.1
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	mio@1.0.4
	muldiv@1.0.1
	multimap@0.10.1
	ndk-context@0.1.1
	ndk-sys@0.5.0+25.2.9519653
	ndk@0.8.0
	nix@0.29.0
	no-std-compat@0.4.1
	nom@7.1.3
	nonzero_ext@0.3.0
	ntapi@0.4.1
	num-bigint-dig@0.8.4
	num-bigint@0.4.6
	num-complex@0.4.6
	num-conv@0.1.0
	num-derive@0.4.2
	num-integer@0.1.46
	num-iter@0.1.45
	num-rational@0.4.2
	num-traits@0.2.19
	num@0.4.3
	num_enum@0.7.3
	num_enum_derive@0.7.3
	num_threads@0.1.7
	oauth2@4.4.2
	objc-foundation@0.1.1
	objc@0.2.7
	objc_id@0.1.1
	object@0.36.7
	oboe-sys@0.6.1
	oboe@0.6.1
	once_cell@1.21.3
	once_cell_polyfill@1.70.1
	open@5.3.2
	openssl-probe@0.1.6
	openssl-sys@0.9.109
	option-operations@0.5.0
	ordered-stream@0.2.0
	pango-sys@0.20.10
	pango@0.20.10
	parking@2.2.1
	parking_lot@0.12.4
	parking_lot_core@0.9.11
	paste@1.0.15
	pathdiff@0.2.3
	pbkdf2@0.12.2
	pem-rfc7468@0.7.0
	percent-encoding@2.3.1
	petgraph@0.6.5
	pin-project-internal@1.1.10
	pin-project-lite@0.2.16
	pin-project@1.1.10
	pin-utils@0.1.0
	piper@0.2.4
	pkcs1@0.7.5
	pkcs8@0.10.2
	pkg-config@0.3.32
	polling@2.8.0
	polling@3.8.0
	portable-atomic-util@0.2.4
	portable-atomic@1.11.1
	potential_utf@0.1.2
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	prettyplease@0.2.34
	priority-queue@2.5.0
	proc-macro-crate@3.3.0
	proc-macro2@1.0.95
	protobuf-codegen@3.7.2
	protobuf-parse@3.7.2
	protobuf-support@3.7.2
	protobuf@3.7.2
	quick-xml@0.36.2
	quote@1.0.40
	r-efi@5.3.0
	rand@0.8.5
	rand@0.9.1
	rand_chacha@0.3.1
	rand_chacha@0.9.0
	rand_core@0.6.4
	rand_core@0.9.3
	rand_distr@0.4.3
	redox_syscall@0.5.13
	ref_filter_map@1.0.1
	regex-automata@0.4.9
	regex-syntax@0.8.5
	regex@1.11.1
	reqwest@0.11.27
	ring@0.17.14
	rodio@0.19.0
	rsa@0.9.8
	rustc-demangle@0.1.25
	rustc-hash@1.1.0
	rustc-hash@2.1.1
	rustc_version@0.4.1
	rustix@0.38.44
	rustix@1.0.8
	rustls-native-certs@0.7.3
	rustls-native-certs@0.8.1
	rustls-pemfile@1.0.4
	rustls-pemfile@2.2.0
	rustls-pki-types@1.12.0
	rustls-webpki@0.101.7
	rustls-webpki@0.102.8
	rustls-webpki@0.103.3
	rustls@0.21.12
	rustls@0.22.4
	rustls@0.23.28
	rustversion@1.0.21
	ryu@1.0.20
	same-file@1.0.6
	schannel@0.1.27
	scopeguard@1.2.0
	sct@0.7.1
	secret-service@4.0.0
	security-framework-sys@2.14.0
	security-framework@2.11.1
	security-framework@3.2.0
	semver@1.0.26
	serde@1.0.219
	serde_derive@1.0.219
	serde_json@1.0.140
	serde_path_to_error@0.1.17
	serde_repr@0.1.20
	serde_spanned@0.6.9
	serde_urlencoded@0.7.1
	sha1@0.10.6
	sha2@0.10.9
	shannon@0.2.0
	shell-words@1.1.0
	shlex@1.3.0
	signal-hook-registry@1.4.5
	signature@2.2.0
	slab@0.4.10
	sluice@0.5.5
	smallvec@1.15.1
	socket2@0.5.10
	spin@0.9.8
	spinning_top@0.3.0
	spki@0.7.3
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	strsim@0.11.1
	subtle@2.6.1
	symphonia-bundle-mp3@0.5.4
	symphonia-codec-vorbis@0.5.4
	symphonia-core@0.5.4
	symphonia-format-ogg@0.5.4
	symphonia-metadata@0.5.4
	symphonia-utils-xiph@0.5.4
	symphonia@0.5.4
	syn@2.0.103
	sync_wrapper@0.1.2
	synstructure@0.13.2
	sysinfo@0.31.4
	system-configuration-sys@0.5.0
	system-configuration@0.5.1
	system-deps@7.0.5
	target-lexicon@0.13.2
	temp-dir@0.1.16
	tempfile@3.20.0
	termcolor@1.4.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.12
	thiserror@1.0.69
	thiserror@2.0.12
	thread-id@4.2.2
	time-core@0.1.4
	time-macros@0.2.22
	time@0.3.41
	tinystr@0.8.1
	tokio-macros@2.5.0
	tokio-rustls@0.24.1
	tokio-rustls@0.25.0
	tokio-rustls@0.26.2
	tokio-stream@0.1.17
	tokio-tungstenite@0.24.0
	tokio-util@0.7.15
	tokio@1.45.1
	toml@0.8.23
	toml_datetime@0.6.11
	toml_edit@0.22.27
	tower-service@0.3.3
	tracing-attributes@0.1.30
	tracing-core@0.1.34
	tracing-futures@0.2.5
	tracing@0.1.41
	try-lock@0.2.5
	tungstenite@0.24.0
	typenum@1.18.0
	uds_windows@1.1.0
	unicode-ident@1.0.18
	unicode-width@0.2.1
	untrusted@0.9.0
	url@2.5.4
	utf-8@0.7.6
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid@1.17.0
	value-bag@1.11.1
	vcpkg@0.2.15
	vergen-gitcl@1.0.8
	vergen-lib@0.1.6
	vergen@9.0.6
	version-compare@0.2.0
	version_check@0.9.5
	waker-fn@1.2.0
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasi@0.14.2+wasi-0.2.4
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-futures@0.4.50
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	web-sys@0.3.77
	webpki-roots@0.25.4
	webpki@0.22.4
	which@4.4.2
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-core@0.54.0
	windows-core@0.57.0
	windows-core@0.61.2
	windows-implement@0.57.0
	windows-implement@0.60.0
	windows-interface@0.57.0
	windows-interface@0.59.1
	windows-link@0.1.3
	windows-result@0.1.2
	windows-result@0.3.4
	windows-strings@0.4.2
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-targets@0.42.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-targets@0.53.2
	windows@0.54.0
	windows@0.57.0
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	winnow@0.7.11
	winreg@0.50.0
	wit-bindgen-rt@0.39.0
	writeable@0.6.1
	xdg-home@1.3.0
	yoke-derive@0.8.0
	yoke@0.8.0
	zbus@4.4.0
	zbus_macros@4.4.0
	zbus_names@3.0.0
	zerocopy-derive@0.7.35
	zerocopy-derive@0.8.26
	zerocopy@0.7.35
	zerocopy@0.8.26
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.1
	zerotrie@0.2.2
	zerovec-derive@0.11.1
	zerovec@0.11.2
	zvariant@4.2.0
	zvariant_derive@4.2.0
	zvariant_utils@2.1.0
"

# We use the pre-release flatpak version as it is the only tagged version upstream
MY_PV="25.08"

inherit cargo meson xdg gnome2-utils

DESCRIPTION="GTK4 Spotify Premium client (fork of Spot)"
HOMEPAGE="https://github.com/Diegovsky/riff"
SRC_URI="https://github.com/Diegovsky/riff/archive/refs/tags/${MY_PV}.tar.gz -> ${P}.tar.gz
	${CARGO_CRATE_URIS}
"
S="${WORKDIR}/${PN}-${MY_PV}"

LICENSE="MIT"
# Dependent crate licenses
LICENSE+="
	Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD ISC MIT MPL-2.0
	openssl Unicode-3.0
"
SLOT="0"
KEYWORDS="~amd64"

IUSE="test"
RESTRICT="test"

DEPEND="
	>=dev-libs/glib-2.76.3:2
	>=dev-libs/openssl-3.0.10:=
	>=gui-libs/gtk-4.10.4:4
	>=gui-libs/libadwaita-1.3.3:1
	>=media-libs/alsa-lib-1.2.9
	>=media-libs/libpulse-15.0[glib]
	>=dev-util/blueprint-compiler-0.18.0
	sys-libs/zlib
	x11-libs/cairo
	x11-libs/gdk-pixbuf:2
	x11-libs/pango
"
RDEPEND="${DEPEND}"
BDEPEND="
	app-alternatives/ninja
	>=dev-build/meson-1.1.1
	>=dev-libs/appstream-glib-0.8.2
	test? ( || ( dev-lang/rust[clippy]
				dev-lang/rust-bin[clippy] ) )
"

# Rust does not use *FLAGS from make.conf, silence portage warning
# update with proper path to binaries this crate installs
QA_FLAGS_IGNORED="usr/bin/${PN}"

src_unpack() {
	cargo_src_unpack
}

src_configure() {
	# Handled by xdg and gnome2-utils eclasses
	sed -i '/^gnome.post_install(/,/)/d' src/meson.build || die

	# Prevent meson from overriding CARGO_HOME, which leads to crates
	# not being found as cargo attempts to fetch them itself
	sed -i "/env.set('CARGO_HOME')*/d" src/meson.build

	# appstream dir is deprecated, see upstream PR to address this
	# https://github.com/Diegovsky/riff/pull/18
	sed -i \
		's/appdata/metainfo/g' \
		"${S}/data/meson.build" \
		|| die
	mv "${S}/data/dev.diegovsky.Riff.appdata.xml" \
		"${S}/data/dev.diegovsky.Riff.metainfo.xml" \
		|| die

	meson_src_configure
}

src_compile() {
	meson_src_compile
	cargo_src_compile
}

src_install() {
	meson_src_install
}

pkg_postint() {
	xdg_pkg_postint
	gnome2_schemas_update
}

pkg_postrm() {
	xdg_pkg_postrm
	gnome2_schemas_update
}
