# Copyright 2025 Gentoo Authors
# Distributed under the terms of the GNU General Public License v2

# Autogenerated by pycargoebuild 0.15.0

EAPI=8

CRATES="
	ab_glyph@0.2.31
	ab_glyph_rasterizer@0.1.9
	addr2line@0.24.2
	adler2@2.0.1
	aes@0.8.4
	ahash@0.8.12
	aho-corasick@1.1.3
	aligned-vec@0.6.4
	allocator-api2@0.2.21
	alsa-sys@0.3.1
	alsa@0.9.1
	android-activity@0.6.0
	android-properties@0.2.2
	android-tzdata@0.1.1
	android_system_properties@0.1.5
	ansi_colours@1.2.3
	anstream@0.6.20
	anstyle-parse@0.2.7
	anstyle-query@1.1.4
	anstyle-wincon@3.0.10
	anstyle@1.0.11
	anyhow@1.0.98
	arbitrary@1.4.1
	arg_enum_proc_macro@0.3.4
	arrayref@0.3.9
	arrayvec@0.7.6
	as-raw-xcb-connection@1.0.1
	async-stream-impl@0.3.6
	async-stream@0.3.6
	async-trait@0.1.88
	atomic-waker@1.1.2
	atomic_refcell@0.1.13
	autocfg@1.5.0
	av1-grain@0.2.4
	avif-serialize@0.8.5
	aws-lc-rs@1.13.3
	aws-lc-sys@0.30.0
	backtrace@0.3.75
	base64@0.13.1
	base64@0.21.7
	base64@0.22.1
	base64ct@1.8.0
	bindgen@0.69.5
	bindgen@0.72.0
	bit_field@0.10.2
	bitflags@1.3.2
	bitflags@2.9.1
	bitstream-io@2.6.0
	block-buffer@0.10.4
	block2@0.5.1
	block2@0.6.1
	block@0.1.6
	built@0.7.7
	bumpalo@3.19.0
	bytemuck@1.23.1
	byteorder-lite@0.1.0
	byteorder@1.5.0
	bytes@1.10.1
	calloop-wayland-source@0.3.0
	calloop@0.13.0
	cassowary@0.3.0
	castaway@0.2.4
	cc@1.2.31
	cesu8@1.1.0
	cexpr@0.6.0
	cfg-expr@0.15.8
	cfg-expr@0.20.1
	cfg-if@1.0.1
	cfg_aliases@0.2.1
	chrono@0.4.41
	cipher@0.4.4
	clang-sys@1.8.1
	clap@4.5.43
	clap_builder@4.5.43
	clap_complete@4.5.55
	clap_derive@4.5.41
	clap_lex@0.7.5
	clipboard-win@5.4.1
	cmake@0.1.54
	cocoa-foundation@0.1.2
	cocoa@0.24.1
	color_quant@1.1.0
	colorchoice@1.0.4
	combine@4.6.7
	compact_str@0.8.1
	concurrent-queue@2.5.0
	config_parser2@0.1.6
	config_parser_derive@0.1.3
	console@0.15.11
	const-oid@0.9.6
	convert_case@0.7.1
	core-foundation-sys@0.8.7
	core-foundation@0.10.1
	core-foundation@0.9.4
	core-graphics-types@0.1.3
	core-graphics@0.22.3
	core-graphics@0.23.2
	coreaudio-rs@0.11.3
	coreaudio-sys@0.2.17
	cpal@0.15.3
	cpufeatures@0.2.17
	crc32fast@1.5.0
	crossbeam-deque@0.8.6
	crossbeam-epoch@0.9.18
	crossbeam-utils@0.8.21
	crossterm@0.28.1
	crossterm@0.29.0
	crossterm_winapi@0.9.1
	crunchy@0.2.4
	crypto-common@0.1.6
	ctr@0.9.2
	cursor-icon@1.2.0
	daemonize@0.5.0
	darling@0.20.11
	darling_core@0.20.11
	darling_macro@0.20.11
	dasp_sample@0.11.0
	data-encoding@2.9.0
	dbus-crossroads@0.5.2
	dbus@0.9.7
	der@0.7.10
	deranged@0.4.0
	derive_builder@0.20.2
	derive_builder_core@0.20.2
	derive_builder_macro@0.20.2
	derive_more-impl@2.0.1
	derive_more@2.0.1
	digest@0.10.7
	dirs-next@2.0.0
	dirs-sys-next@0.1.2
	dispatch2@0.3.0
	dispatch@0.2.0
	displaydoc@0.2.5
	dlib@0.5.2
	dns-lookup@2.1.0
	document-features@0.2.11
	downcast-rs@1.2.1
	dpi@0.1.2
	dunce@1.0.5
	either@1.15.0
	encode_unicode@1.0.0
	encoding_rs@0.8.35
	enum_dispatch@0.3.13
	env_filter@0.1.3
	env_home@0.1.0
	env_logger@0.11.8
	equator-macro@0.4.2
	equator@0.4.2
	equivalent@1.0.2
	errno@0.3.13
	error-code@3.3.2
	exr@1.73.0
	fastrand@2.3.0
	fdeflate@0.3.7
	fixedbitset@0.4.2
	flate2@1.1.2
	flume@0.11.1
	fnv@1.0.7
	foldhash@0.1.5
	foreign-types-macros@0.2.3
	foreign-types-shared@0.1.1
	foreign-types-shared@0.3.1
	foreign-types@0.3.2
	foreign-types@0.5.0
	form_urlencoded@1.2.1
	fs_extra@1.3.0
	futf@0.1.5
	futures-channel@0.3.31
	futures-core@0.3.31
	futures-executor@0.3.31
	futures-io@0.3.31
	futures-lite@2.6.1
	futures-macro@0.3.31
	futures-sink@0.3.31
	futures-task@0.3.31
	futures-timer@3.0.3
	futures-util@0.3.31
	futures@0.3.31
	fuzzy-matcher@0.3.7
	generic-array@0.14.7
	gethostname@0.4.3
	getrandom@0.2.16
	getrandom@0.3.3
	gif@0.13.3
	gimli@0.31.1
	gio-sys@0.20.10
	glib-macros@0.20.12
	glib-sys@0.20.10
	glib@0.20.12
	glob@0.3.2
	gobject-sys@0.20.10
	governor@0.8.1
	gstreamer-app-sys@0.23.5
	gstreamer-app@0.23.5
	gstreamer-audio-sys@0.23.6
	gstreamer-audio@0.23.6
	gstreamer-base-sys@0.23.6
	gstreamer-base@0.23.6
	gstreamer-sys@0.23.6
	gstreamer@0.23.7
	h2@0.3.27
	h2@0.4.12
	half@2.6.0
	hashbrown@0.15.4
	headers-core@0.3.0
	headers@0.4.1
	heck@0.5.0
	hermit-abi@0.5.2
	hmac@0.12.1
	home@0.5.11
	html-escape@0.2.13
	html5ever@0.27.0
	http-body-util@0.1.3
	http-body@0.4.6
	http-body@1.0.1
	http@0.2.12
	http@1.3.1
	httparse@1.10.1
	httpdate@1.0.3
	hyper-proxy2@0.1.0
	hyper-rustls@0.24.2
	hyper-rustls@0.26.0
	hyper-rustls@0.27.7
	hyper-tls@0.6.0
	hyper-util@0.1.16
	hyper@0.14.32
	hyper@1.6.0
	iana-time-zone-haiku@0.1.2
	iana-time-zone@0.1.63
	icu_collections@2.0.0
	icu_locale_core@2.0.0
	icu_normalizer@2.0.0
	icu_normalizer_data@2.0.0
	icu_properties@2.0.1
	icu_properties_data@2.0.1
	icu_provider@2.0.0
	ident_case@1.0.1
	idna@1.0.3
	idna_adapter@1.2.1
	image-webp@0.2.3
	image@0.25.6
	imgref@1.11.0
	indexmap@2.10.0
	indoc@2.0.6
	inout@0.1.4
	instability@0.3.9
	interpolate_name@0.2.4
	io-uring@0.7.9
	ipnet@2.11.0
	iri-string@0.7.8
	is-docker@0.2.0
	is-wsl@0.4.0
	is_terminal_polyfill@1.70.1
	itertools@0.12.1
	itertools@0.13.0
	itertools@0.14.0
	itoa@1.0.15
	jack-sys@0.5.1
	jack@0.11.4
	jack@0.13.3
	jni-sys@0.3.0
	jni@0.21.1
	jobserver@0.1.33
	jpeg-decoder@0.3.2
	js-sys@0.3.77
	lazy_static@1.5.0
	lazycell@1.3.0
	lebe@0.5.2
	libc@0.2.174
	libdbus-sys@0.2.5
	libfuzzer-sys@0.4.10
	libloading@0.7.4
	libloading@0.8.8
	libm@0.2.15
	libpulse-binding@2.30.1
	libpulse-simple-binding@2.29.0
	libpulse-simple-sys@1.22.0
	libpulse-sys@1.23.0
	libredox@0.1.9
	linked-hash-map@0.5.6
	linux-raw-sys@0.4.15
	linux-raw-sys@0.9.4
	litemap@0.8.0
	litrs@0.4.2
	lock_api@0.4.13
	log@0.4.27
	loop9@0.1.5
	lru-slab@0.1.2
	lru@0.12.5
	mac-notification-sys@0.6.6
	mac@0.1.1
	mach2@0.4.3
	make-cmd@0.1.0
	malloc_buf@0.0.6
	markup5ever@0.12.1
	markup5ever_rcdom@0.3.0
	matchers@0.1.0
	maybe-async@0.2.10
	maybe-rayon@0.1.1
	memchr@2.7.5
	memmap2@0.9.7
	mime@0.3.17
	minimal-lexical@0.2.1
	miniz_oxide@0.8.9
	mio@1.0.4
	muldiv@1.0.1
	nanorand@0.7.0
	native-tls@0.2.14
	ndk-context@0.1.1
	ndk-sys@0.5.0+25.2.9519653
	ndk-sys@0.6.0+11769913
	ndk@0.8.0
	ndk@0.9.0
	new_debug_unreachable@1.0.6
	no-std-compat@0.4.1
	nom@7.1.3
	nonzero_ext@0.3.0
	noop_proc_macro@0.3.0
	notify-rust@4.11.7
	ntapi@0.4.1
	nu-ansi-term@0.46.0
	num-bigint-dig@0.8.4
	num-bigint@0.4.6
	num-conv@0.1.0
	num-derive@0.4.2
	num-integer@0.1.46
	num-iter@0.1.45
	num-rational@0.4.2
	num-traits@0.2.19
	num_enum@0.7.4
	num_enum_derive@0.7.4
	num_threads@0.1.7
	oauth2@4.4.2
	objc-sys@0.3.5
	objc2-app-kit@0.2.2
	objc2-cloud-kit@0.2.2
	objc2-contacts@0.2.2
	objc2-core-data@0.2.2
	objc2-core-foundation@0.3.1
	objc2-core-image@0.2.2
	objc2-core-location@0.2.2
	objc2-encode@4.1.0
	objc2-foundation@0.2.2
	objc2-foundation@0.3.1
	objc2-link-presentation@0.2.2
	objc2-metal@0.2.2
	objc2-quartz-core@0.2.2
	objc2-symbols@0.2.2
	objc2-ui-kit@0.2.2
	objc2-uniform-type-identifiers@0.2.2
	objc2-user-notifications@0.2.2
	objc2@0.5.2
	objc2@0.6.1
	objc@0.2.7
	object@0.36.7
	oboe-sys@0.6.1
	oboe@0.6.1
	once_cell@1.21.3
	once_cell_polyfill@1.70.1
	open@5.3.2
	openssl-macros@0.1.1
	openssl-probe@0.1.6
	openssl-sys@0.9.109
	openssl@0.10.73
	option-operations@0.5.0
	orbclient@0.3.48
	overload@0.1.1
	owned_ttf_parser@0.25.1
	parking@2.2.1
	parking_lot@0.12.4
	parking_lot_core@0.9.11
	paste@1.0.15
	pathdiff@0.2.3
	pbkdf2@0.12.2
	pem-rfc7468@0.7.0
	percent-encoding@2.3.1
	petgraph@0.6.5
	phf@0.11.3
	phf_codegen@0.11.3
	phf_generator@0.11.3
	phf_shared@0.11.3
	pin-project-internal@1.1.10
	pin-project-lite@0.2.16
	pin-project@1.1.10
	pin-utils@0.1.0
	pkcs1@0.7.5
	pkcs8@0.10.2
	pkg-config@0.3.32
	png@0.17.16
	polling@3.10.0
	portable-atomic@1.11.1
	portaudio-rs@0.3.2
	portaudio-sys@0.1.1
	potential_utf@0.1.2
	powerfmt@0.2.0
	ppv-lite86@0.2.21
	precomputed-hash@0.1.1
	prettyplease@0.2.36
	priority-queue@2.5.0
	proc-macro-crate@3.3.0
	proc-macro2@1.0.95
	profiling-procmacros@1.0.17
	profiling@1.0.17
	protobuf-codegen@3.7.2
	protobuf-json-mapping@3.7.2
	protobuf-parse@3.7.2
	protobuf-support@3.7.2
	protobuf@3.7.2
	qoi@0.4.1
	quick-error@2.0.1
	quick-xml@0.37.5
	quinn-proto@0.11.12
	quinn-udp@0.5.13
	quinn@0.11.8
	quote@1.0.40
	r-efi@5.3.0
	rand@0.8.5
	rand@0.9.2
	rand_chacha@0.3.1
	rand_chacha@0.9.0
	rand_core@0.6.4
	rand_core@0.9.3
	rand_distr@0.4.3
	ratatui@0.29.0
	rav1e@0.7.1
	ravif@0.11.20
	raw-window-handle@0.6.2
	rayon-core@1.12.1
	rayon@1.10.0
	redox_syscall@0.4.1
	redox_syscall@0.5.17
	redox_users@0.4.6
	regex-automata@0.1.10
	regex-automata@0.4.9
	regex-syntax@0.6.29
	regex-syntax@0.8.5
	regex@1.11.1
	reqwest@0.11.27
	reqwest@0.12.22
	rgb@0.8.52
	ring@0.17.14
	rodio@0.20.1
	rsa@0.9.8
	rspotify-http@0.15.0
	rspotify-macros@0.15.0
	rspotify-model@0.15.0
	rspotify@0.15.0
	rustc-demangle@0.1.26
	rustc-hash@1.1.0
	rustc-hash@2.1.1
	rustix@0.38.44
	rustix@1.0.8
	rustls-native-certs@0.7.3
	rustls-native-certs@0.8.1
	rustls-pemfile@1.0.4
	rustls-pemfile@2.2.0
	rustls-pki-types@1.12.0
	rustls-webpki@0.101.7
	rustls-webpki@0.102.8
	rustls-webpki@0.103.4
	rustls@0.21.12
	rustls@0.22.4
	rustls@0.23.31
	rustversion@1.0.21
	ryu@1.0.20
	same-file@1.0.6
	schannel@0.1.27
	scoped-tls@1.0.1
	scopeguard@1.2.0
	sct@0.7.1
	sctk-adwaita@0.10.1
	sdl2-sys@0.37.0
	sdl2@0.37.0
	security-framework-sys@2.14.0
	security-framework@2.11.1
	security-framework@3.3.0
	serde@1.0.219
	serde_derive@1.0.219
	serde_json@1.0.142
	serde_path_to_error@0.1.17
	serde_spanned@0.6.9
	serde_spanned@1.0.0
	serde_urlencoded@0.7.1
	sha1@0.10.6
	sha2@0.10.9
	shannon@0.2.0
	sharded-slab@0.1.7
	shell-words@1.1.0
	shlex@1.3.0
	signal-hook-mio@0.2.4
	signal-hook-registry@1.4.6
	signal-hook@0.3.18
	signature@2.2.0
	simd-adler32@0.3.7
	simd_helpers@0.1.0
	siphasher@1.0.1
	sixel-rs@0.3.3
	sixel-sys@0.3.1
	slab@0.4.10
	smallvec@1.15.1
	smithay-client-toolkit@0.19.2
	smol_str@0.2.2
	socket2@0.5.10
	socket2@0.6.0
	souvlaki@0.8.3
	spin@0.9.8
	spinning_top@0.3.0
	spki@0.7.3
	stable_deref_trait@1.2.0
	static_assertions@1.1.0
	strict-num@0.1.1
	string_cache@0.8.9
	string_cache_codegen@0.5.4
	strsim@0.11.1
	strum@0.26.3
	strum@0.27.2
	strum_macros@0.26.4
	strum_macros@0.27.2
	subtle@2.6.1
	symphonia-bundle-mp3@0.5.4
	symphonia-codec-vorbis@0.5.4
	symphonia-core@0.5.4
	symphonia-format-ogg@0.5.4
	symphonia-metadata@0.5.4
	symphonia-utils-xiph@0.5.4
	symphonia@0.5.4
	syn@2.0.104
	sync_wrapper@0.1.2
	sync_wrapper@1.0.2
	synstructure@0.13.2
	sysinfo@0.33.1
	system-configuration-sys@0.5.0
	system-configuration-sys@0.6.0
	system-configuration@0.5.1
	system-configuration@0.6.1
	system-deps@6.2.2
	system-deps@7.0.5
	target-lexicon@0.12.16
	target-lexicon@0.13.2
	tauri-winrt-notification@0.7.2
	tempfile@3.20.0
	tendril@0.4.3
	termcolor@1.4.1
	thiserror-impl@1.0.69
	thiserror-impl@2.0.12
	thiserror@1.0.69
	thiserror@2.0.12
	thread-id@4.2.2
	thread_local@1.1.9
	tiff@0.9.1
	time-core@0.1.4
	time-macros@0.2.22
	time@0.3.41
	tiny-skia-path@0.11.4
	tiny-skia@0.11.4
	tinystr@0.8.1
	tinyvec@1.9.0
	tinyvec_macros@0.1.1
	tokio-macros@2.5.0
	tokio-native-tls@0.3.1
	tokio-rustls@0.24.1
	tokio-rustls@0.25.0
	tokio-rustls@0.26.2
	tokio-stream@0.1.17
	tokio-tungstenite@0.24.0
	tokio-util@0.7.16
	tokio@1.47.1
	toml@0.8.23
	toml@0.9.5
	toml_datetime@0.6.11
	toml_datetime@0.7.0
	toml_edit@0.22.27
	toml_parser@1.0.2
	toml_writer@1.0.2
	tower-http@0.6.6
	tower-layer@0.3.3
	tower-service@0.3.3
	tower@0.5.2
	tracing-attributes@0.1.30
	tracing-core@0.1.34
	tracing-log@0.2.0
	tracing-subscriber@0.3.19
	tracing@0.1.41
	try-lock@0.2.5
	ttf-parser@0.25.1
	ttl_cache@0.5.1
	tungstenite@0.24.0
	typenum@1.18.0
	unicode-bidi@0.3.18
	unicode-ident@1.0.18
	unicode-segmentation@1.12.0
	unicode-truncate@1.1.0
	unicode-width@0.1.14
	unicode-width@0.2.0
	untrusted@0.9.0
	url@2.5.4
	utf-8@0.7.6
	utf8-width@0.1.7
	utf8_iter@1.0.4
	utf8parse@0.2.2
	uuid@1.17.0
	v_frame@0.3.9
	valuable@0.1.1
	vcpkg@0.2.15
	vergen-gitcl@1.0.8
	vergen-lib@0.1.6
	vergen@9.0.6
	version-compare@0.1.1
	version-compare@0.2.0
	version_check@0.9.5
	viuer@0.9.2
	walkdir@2.5.0
	want@0.3.1
	wasi@0.11.1+wasi-snapshot-preview1
	wasi@0.14.2+wasi-0.2.4
	wasm-bindgen-backend@0.2.100
	wasm-bindgen-futures@0.4.50
	wasm-bindgen-macro-support@0.2.100
	wasm-bindgen-macro@0.2.100
	wasm-bindgen-shared@0.2.100
	wasm-bindgen@0.2.100
	wayland-backend@0.3.11
	wayland-client@0.31.11
	wayland-csd-frame@0.3.0
	wayland-cursor@0.31.11
	wayland-protocols-plasma@0.3.9
	wayland-protocols-wlr@0.3.9
	wayland-protocols@0.32.9
	wayland-scanner@0.31.7
	wayland-sys@0.31.7
	web-sys@0.3.77
	web-time@1.1.0
	webpki-roots@0.25.4
	webpki-roots@0.26.11
	webpki-roots@1.0.2
	webpki@0.22.4
	weezl@0.1.10
	which@4.4.2
	which@8.0.0
	winapi-i686-pc-windows-gnu@0.4.0
	winapi-util@0.1.9
	winapi-x86_64-pc-windows-gnu@0.4.0
	winapi@0.3.9
	windows-collections@0.2.0
	windows-core@0.54.0
	windows-core@0.57.0
	windows-core@0.58.0
	windows-core@0.61.2
	windows-future@0.2.1
	windows-implement@0.57.0
	windows-implement@0.58.0
	windows-implement@0.60.0
	windows-interface@0.57.0
	windows-interface@0.58.0
	windows-interface@0.59.1
	windows-link@0.1.3
	windows-numerics@0.2.0
	windows-registry@0.5.3
	windows-result@0.1.2
	windows-result@0.2.0
	windows-result@0.3.4
	windows-strings@0.1.0
	windows-strings@0.4.2
	windows-sys@0.45.0
	windows-sys@0.48.0
	windows-sys@0.52.0
	windows-sys@0.59.0
	windows-sys@0.60.2
	windows-targets@0.42.2
	windows-targets@0.48.5
	windows-targets@0.52.6
	windows-targets@0.53.3
	windows-threading@0.1.0
	windows-version@0.1.4
	windows@0.44.0
	windows@0.54.0
	windows@0.57.0
	windows@0.58.0
	windows@0.61.3
	windows_aarch64_gnullvm@0.42.2
	windows_aarch64_gnullvm@0.48.5
	windows_aarch64_gnullvm@0.52.6
	windows_aarch64_gnullvm@0.53.0
	windows_aarch64_msvc@0.42.2
	windows_aarch64_msvc@0.48.5
	windows_aarch64_msvc@0.52.6
	windows_aarch64_msvc@0.53.0
	windows_i686_gnu@0.42.2
	windows_i686_gnu@0.48.5
	windows_i686_gnu@0.52.6
	windows_i686_gnu@0.53.0
	windows_i686_gnullvm@0.52.6
	windows_i686_gnullvm@0.53.0
	windows_i686_msvc@0.42.2
	windows_i686_msvc@0.48.5
	windows_i686_msvc@0.52.6
	windows_i686_msvc@0.53.0
	windows_x86_64_gnu@0.42.2
	windows_x86_64_gnu@0.48.5
	windows_x86_64_gnu@0.52.6
	windows_x86_64_gnu@0.53.0
	windows_x86_64_gnullvm@0.42.2
	windows_x86_64_gnullvm@0.48.5
	windows_x86_64_gnullvm@0.52.6
	windows_x86_64_gnullvm@0.53.0
	windows_x86_64_msvc@0.42.2
	windows_x86_64_msvc@0.48.5
	windows_x86_64_msvc@0.52.6
	windows_x86_64_msvc@0.53.0
	winit@0.30.12
	winnow@0.7.12
	winreg@0.50.0
	winsafe@0.0.19
	wit-bindgen-rt@0.39.0
	writeable@0.6.1
	x11-dl@2.21.0
	x11rb-protocol@0.13.1
	x11rb@0.13.1
	xcursor@0.3.10
	xkbcommon-dl@0.4.2
	xkeysym@0.2.1
	xml5ever@0.18.1
	yoke-derive@0.8.0
	yoke@0.8.0
	zerocopy-derive@0.8.26
	zerocopy@0.8.26
	zerofrom-derive@0.1.6
	zerofrom@0.1.6
	zeroize@1.8.1
	zerotrie@0.2.2
	zerovec-derive@0.11.1
	zerovec@0.11.4
	zune-core@0.4.12
	zune-inflate@0.2.54
	zune-jpeg@0.4.20
"

declare -A GIT_CRATES=(
	[librespot-audio]='https://github.com/KUHLwasStolen/librespot;65ebcdf65fb6c07b2cec3b7eb9c74f7b87863ecf;librespot-%commit%/audio'
	[librespot-connect]='https://github.com/KUHLwasStolen/librespot;65ebcdf65fb6c07b2cec3b7eb9c74f7b87863ecf;librespot-%commit%/connect'
	[librespot-core]='https://github.com/KUHLwasStolen/librespot;65ebcdf65fb6c07b2cec3b7eb9c74f7b87863ecf;librespot-%commit%/core'
	[librespot-metadata]='https://github.com/KUHLwasStolen/librespot;65ebcdf65fb6c07b2cec3b7eb9c74f7b87863ecf;librespot-%commit%/metadata'
	[librespot-oauth]='https://github.com/KUHLwasStolen/librespot;65ebcdf65fb6c07b2cec3b7eb9c74f7b87863ecf;librespot-%commit%/oauth'
	[librespot-playback]='https://github.com/KUHLwasStolen/librespot;65ebcdf65fb6c07b2cec3b7eb9c74f7b87863ecf;librespot-%commit%/playback'
	[librespot-protocol]='https://github.com/KUHLwasStolen/librespot;65ebcdf65fb6c07b2cec3b7eb9c74f7b87863ecf;librespot-%commit%/protocol'
)

inherit cargo

DESCRIPTION="spotify_player is a fast, easy to use, and configurable terminal music player.
"
HOMEPAGE="https://github.com/aome510/spotify-player"
SRC_URI="
    https://github.com/aome510/${PN}/archive/refs/tags/v${PV}.tar.gz -> ${P}.tar.gz
    ${CARGO_CRATE_URIS}
"
LICENSE="0BSD Apache-2.0 Apache-2.0-with-LLVM-exceptions BSD BSD-2 Boost-1.0 ISC LGPL-3 LGPL-3+ MIT MPL-2.0 Unicode-DFS-2016 Unlicense ZLIB"
SLOT="0"
KEYWORDS="~amd64"

IUSE="daemon image +libnotify +media-control pulseaudio sixel +streaming"
REQUIRED_USE="
    sixel? ( image )
    daemon? ( streaming )
"
DEPEND="
    dev-libs/openssl
    sys-apps/dbus
    libnotify? ( x11-libs/libnotify )
    pulseaudio? ( media-libs/libpulse )
    sixel? ( media-libs/libsixel )
    streaming? ( media-libs/alsa-lib )
"
RDEPEND="${DEPEND}"

# Patch to apply the hotfix changes to librespot
# See: https://github.com/librespot-org/librespot/issues/1527#issuecomment-3161397815
PATCHES=(
    "${FILESDIR}/${PN}-0.20.7-librespot-hotfix.patch"
)

src_configure() {
    initfeatures=(
        "$(usex daemon daemon '')"
        "$(usex image image '')"
        "$(usex libnotify notify '')"
        "$(usex media-control media-control '')"
        "$(usex pulseaudio pulseaudio-backend alsa-backend)"
        "$(usex sixel sixel '')"
        "$(usex streaming streaming '')"
    )
    newfeatures=$(
        IFS=,
        echo "${initfeatures[*]}"
    ) || die
    cargo_src_configure --features ${newfeatures} --no-default-features
}

src_install() {
    cargo_src_install --path ./spotify_player
}
QA_FLAGS_IGNORED="usr/bin/spotify_player"
